@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poetsen+One&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    /* max-inline-size: 80vw;
    margin: auto; */
    line-height: 1.5;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;
}
header ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poetsen One',Arial, Helvetica, sans-serif;
    font-size: 2rem;
}
a{
    text-decoration: none;
    color: #000;
}
.header-txt{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 9rem 6rem;
}
.header-txt p{
    margin-block: 1.6rem;
    padding: .5rem 1rem;
    font-weight: 500;
    background: rgba(0, 0, 0,0.1);
    border-radius: .5rem;
    backdrop-filter: blur(5px);
}

.img-bg{
    min-height: 100vh;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
}

.head{
    max-inline-size: 80vw;
    margin: auto;
}
.clear-btn{
    padding: 1rem;
    margin-block-end: 1rem;
    border-radius: 100px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
.blurred-btn{
    background: rgba(0, 0, 0,0.1);
    backdrop-filter: blur(5px);
}
main{
    max-inline-size: 80vw;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.main-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 2rem;
}
.card-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    height: 100%; 
}
.card-description p{
    padding-block: 1rem;
    font-weight: 300;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.card:hover{
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    transition: all .2s ease-out;
    transform: scale(1.02);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch; 
    gap: 2rem;
    margin-block-end: 5rem;
}
hr {
    align-self: center;
    border: none;
    height: 2px;
    width: 40%;
    background-color: #ccc;
    margin-block-end: 5rem;
}

.card img {
    /* width: 100%; */
    object-fit: cover;
    max-height: 11rem;
    height: 100%;
}
footer{
    margin-block-end: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .head{
        max-inline-size: 100vw;
    }
    .card {
        width: 40%;
    }
    header ul{
        flex-wrap: wrap;
        justify-content: center;
        margin-inline-start: 6rem;
    }
    .card img{
        max-height: 10rem;
        height: 100%; 
        object-fit: cover; 
    }
}
@media screen and (max-width: 768px) {
    .head{
        max-inline-size: 100vw;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 70%;
        margin-bottom: 2rem;
        /* border: red solid 1px; */
    }
    .header{
        display: flex;
        /* padding: 0rem; */
    }
    header ul {
        flex-wrap: wrap;
        justify-content: center;
        margin-inline-start: 1rem;
    }
}


.hidden {
    opacity: 0;
    transform: translateY(30px); 
    transition: opacity 2s ease-out, transform 2s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0); 
}